SECRET_KEY=your-super-secret-key-here
DATABASE_URL=sqlite:///clinic.db
DEBUG=True
TWILIO_ACCOUNT_SID=AC055436adfbbdce3ea17cea0b3c1e6cc4
TWILIO_AUTH_TOKEN=172f1c5f53358211674cd9946baf3b0f
TWILIO_PHONE_NUMBER=+12766242360
