SECRET_KEY=metawell-ai-clinic-super-secret-key-2024-render-deployment
DATABASE_URL=sqlite:///dashboard.db
DEBUG=False
TWILIO_ACCOUNT_SID=AC055436adfbbdce3ea17cea0b3c1e6cc4
TWILIO_AUTH_TOKEN=172f1c5f53358211674cd9946baf3b0f
TWILIO_PHONE_NUMBER=+14155238886
